@import "./partials/variables";
@import "./components/button";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --theme-color: #f3f5f7;
    --input-color: white;
    --theme-font-color: black;
}

html,
body {
    font-size: 16px;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    background: var(--theme-color);
}

button {
    @extend .button;
}

.checkbox {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    cursor: pointer;
    position: relative;
    user-select: none;

    &__checked {
        display: none;
        position: absolute;
        z-index: 5;
    }

    &__text {
        margin-left: 25px;
        color: var(--theme-font-color);
    }

    &__element {
        position: absolute;
        width: 15px;
        height: 15px;
        background: var(--theme-color);
        border: 1px solid gainsboro;
    }
}

.header {
    display: block;
    position: relative;

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 170px;
        z-index: -1;
        background: url("../assets/desktop/bg-pattern-header.svg") no-repeat;
        background-size: 100% 170px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 170px;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;

        a {
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
            text-decoration: none;
        }
    }

    &__switch {
        display: flex;
        align-items: center;

        &-container {
            display: inline-block;
            margin: 0 15px;
            height: 20px;
            width: 40px;
            background: white;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
        }

        &-ball {
            content: "";
            display: block;
            width: 13px;
            height: 13px;
            background: $blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            transition: left 0.3s;
        }
    }

    &__filter {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 60px;
        width: 80%;
        max-width: 1200px;
        background: var(--input-color);
        box-shadow: $box-shadow;
        margin-top: -30px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;

        .header__search,
        .header__button,
        .header__location {
            width: calc(100% / 3);
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1em;

            &:not(.header__button) {
                border-right: 1px solid gainsboro;
            }

            img {
                transform: scale(0.8);
            }

            input {
                width: 100%;
                margin: 0 1em;
                height: 40px;
                border: none;
                outline: none;
                background: var(--input-color);
                color: var(--theme-font-color);
            }
        }

        .header__button {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header__search-mobile {
            display: none;
            align-items: center;
            justify-content: space-evenly;
            flex-basis: 20%;

            img {
                cursor: pointer;
                width: 16px;
                height: 16px;
            }

            button {
                min-width: 33px;
                height: 33px;
                padding: 0;
                margin-left: 0.5em;
                background: url("../assets/mobile/icon-search-white.svg") no-repeat center center;
                background-size: 16px 16px;
                background-color: $blue;

                &:hover {
                    background: url("../assets/desktop/icon-search.svg") no-repeat center center;
                    background-size: 16px 16px;
                    padding: 0;
                }
            }
        }
    }
}

#main {
    display: block;
    padding: 8em 0 3em 0;
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    gap: 60px 25px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    .box {
        min-height: 225px;
        max-height: 225px;
        max-width: 400px;
        width: 100%;
        background: var(--input-color);
        border-radius: 10px;
        padding: 2em;
        position: relative;
        box-shadow: $box-shadow;

        &__header {
            position: absolute;
            top: 0;
            left: 0;
            width: 68px;
            height: 68px;
            background: var(--input-color);
            border-radius: 10px;
            left: 1em;
            top: -2em;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--theme-font-color);

            img {
                max-width: 100%;
                border-radius: 10px;
            }
        }

        &__content {
            &--day {
                margin-top: 2em;
                display: flex;
                align-items: center;
                font-size: 0.9rem;
                color: $grayed-font;

                .dot {
                    margin: 0 0.5em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            &--title {
                margin: 1em 0;
                font-weight: bold;
                color: var(--theme-font-color);
            }

            &--company {
                color: $grayed-font;
                font-size: 0.9rem;
            }

            &--location {
                position: absolute;
                left: 2em;
                bottom: 2em;
                color: $blue;
            }
        }
    }
}

#fetch__error {
    text-align: center;
    display: none;
    color: var(--theme-font-color);
    width: 80%;
    margin: 0 auto;
    margin-top: 5em;
}

#loading {
    position: absolute;
    top: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    background: var(--theme-color);

    &__wrapper {
        display: flex;
        flex-direction: column;
        color: var(--theme-font-color);
    }

    &__spinner {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid var(--input-color);
        border-radius: 50%;
        border-top-color: $blue;
        animation: spin 1s ease-in-out infinite;
    }

    span {
        margin-top: 2em;
    }
}

#load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0 3em 0;
}

#rocket {
    position: fixed;
    bottom: 50px;
    right: 30px;
    display: none;

    &__wrapper {
        position: relative;
    }

    &__body {
        width: 50px;
        height: 80px;
        cursor: pointer;
    }

    &__flame {
        width: 30px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        animation: flames 0.7s infinite;
    }
}

#mobile__window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.mobile__window-wrapper {
    position: relative;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background: var(--input-color);
    z-index: 1000;
    box-shadow: $box-shadow;
    border-radius: 5px;
}

.mobile__window-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    position: relative;

    img {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%) scale(0.7);
    }

    span {
        flex-basis: 13%;
        cursor: pointer;
        font-size: 1.5rem;
        color: $blue;
        text-align: center;
    }

    input {
        height: 70px;
        padding: 0 2em;
        padding-left: 3em;
        border: none;
        outline: none;
        flex-basis: 87%;
        background: var(--input-color);
        color: var(--theme-font-color);
    }
}

.mobile__window-body {
    padding: 1em;

    button {
        margin-top: 2em;
        width: 100%;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes flames {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media only screen and (max-width: 1400px) {
    #main {
        .box {
            max-width: 100%;
            padding: 1.2em;

            &__content {
                &--location {
                    left: 1.2em;
                }
            }
        }
    }
}

@media only screen and (max-width: 920px) {
    .header {
        &__filter {
            .header__search,
            .header__location {
                width: 28%;
            }

            .header__button {
                width: 44%;
            }
        }

        &__img {
            background: url("../assets/mobile/bg-pattern-header.svg") no-repeat;
            background-size: 100% 170px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .header {
        &__filter {
            display: flex;
            padding: 0 0.5em;

            .header__search {
                border-right: none !important;
                flex-basis: 80%;
            }

            .header__location,
            .header__button {
                display: none;
            }

            .header__search-mobile {
                display: flex;
            }
        }
    }

    #main {
        grid-template-columns: 1fr;

        .box {
            max-width: 100%;
            padding: 1.2em;

            &__content {
                &--location {
                    left: 1.2em;
                }
            }
        }
    }
}
